banner.location=file:src/main/resources/banner.

spring.datasource.url=jdbc:mysql://localhost/maze_db
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.contextPath=/api