
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://nr84dudlpkazpylz.chr7pe7iynqr.eu-west-1.rds.amaz,onaws.com:3306/b4dshnqcjilxbad7?useSSL=false
spring.datasource.username=e4z5jv4do76ftkee
spring.datasource.password=avpk6zupen726ixl


#spring.datasource.url=jdbc:mysql://localhost:3306/maze_db
#spring.datasource.username=root
#spring.datasource.password=1

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.contextPath=/api