spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.dbcp.max-active=5
spring.datasource.dbcp.initial-size=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://nr84dudlpkazpylz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/gn5ckts36aiep3vw?useSSL=false
spring.datasource.username=v3mtyzmh0vz6oftf
spring.datasource.password=l6uh0rhdq9o2szw8